#Sets the point in generation when this BlockReplacement will be run
addGenerationPoint("BIOME_BLOCK_REPLACEMENT")

#Sets the block to be replaced
setBlockToReplace("minecraft:netherrack")

#Sets the replacement block
setReplacement("minecraft:obsidian")

#Sets the max height for this BlockReplacement to run at. Since this is to be used in the nether, it only needs to be set to 128.
setMaxHeight(128)

#Sets the min height for this BlockReplacement to run at.
setMinHeight(0)