#Overworld World to Twilight Forest
setPortal(0, 0, 7, "gtow:twilightblock")
setPortalIgniter(0, "contenttweaker:twilightsoil")

#Overworld World to Nether Portal
setPortal(1, 0, -1, "contenttweaker:netherblock")
setPortalIgniter(1, "contenttweaker:perfectpowder")

#Overworld World to Misty World
setPortal(2, 0, 500, "gtow:mistyblock")
setPortalIgniter(2, "gtow:foggystone")





