#Overworld World to Nether Portals
setPortal(0, 0, -1, "contenttweaker:netherblock")
setPortalIgniter(0, "contenttweaker:perfectpowder")

#Overworld World to Misty World
setPortal(1, 0, 500, "gtow:mistyblock")
setPortalIgniter(1, "gtow:foggystone")





