#Sets the BiomeProvider to be used for the dimension to be of type "Custom_Medium" and use script "Example_Vanilla_With_Z_Repeating_Heat_Map"
setBiomeProvider("Example_Vanilla_With_Z_Repeating_Heat_Map", "Custom_Medium")