#Adds dimensions 60 and 61
addDimension(60)
addDimension(61)

#Sets the dimension definition for dimension 60
setScriptForDimension(60, "Example_Vanilla_Biomes_Using_Custom_Light_Biome_Provider")
setScriptForDimension(61, "Example_Vanilla_Biomes_Using_Custom_Medium_Biome_Provider")

#Adds a biome printer for dimension 0
#DimensionID, Height, Width, Spacing, StartX, StartZ, Overwrite
#addBiomePrinter(0, 500, 500, 10, 0, 0, false)

#If uncommented, sets the global world info script
setGlobalWorldInfo("Example_World_Info_Global_Set_Seed")

#Sets the global portal igniter item
setPortalIgniter("minecraft:stick", null, "{display:{Name:"The Stick of Truth"}}")

#Sets custom portals between dimensions 0-60 and 0-61.
#PortalID, DimensionID1, DimensionID2, PortalBorderBlock, Portal Border Block Meta
setPortal(0, 0, 60, "minecraft:diamond_block")
setPortal(1, 0, 61, "minecraft:emerald_block")
//Since this does not have a meta set, the block can be used with any meta. Allowing for dirt, coarse dirt, and podzol to be used. When a new portal is created automatically, it will be made of the block with its default state.
setPortal(2, 0, 61, "minecraft:dirt")


//Sets the portal to use the ore dict "logWood", so all logs can be used. The first entry in the ore dict will be used for the auto generated portal on the other side with its default state.
setPortalOreDict(3, 0, 61, "logWood")
//Sets the portal igniter for portal id 3
setPortalIgniter(3, "minecraft:cobblestone")