######################################


#BiomeType, Biome, Weight

addBiome("Desert", "desert", 30)
addBiome("Desert", "savanna", 20)
addBiome("Desert", "plains", 10)
setSpecialBiome("Desert", "mesa_rock")
setSpecialVariantBiome("Desert", "mesa_clear_rock")

addBiome("Warm", "forest", 10)
addBiome("Warm", "roofed_forest", 10)
addBiome("Warm", "extreme_hills", 10)
addBiome("Warm", "plains", 10)
addBiome("Warm", "birch_forest", 10)
addBiome("Warm", "swampland", 10)
setSpecialBiome("Warm", "jungle")

addBiome("Cool", "forest", 10)
addBiome("Cool", "extreme_hills", 10)
addBiome("Cool", "taiga", 10)
addBiome("Cool", "plains", 10)
setSpecialBiome("Cool", "redwood_taiga")

addBiome("Icy", "ice_flats", 30)
addBiome("Icy", "taiga_cold", 10)


######################################


#Biomes, Whitelist, Blacklist, Edge

addBiomeEdge(["mesa_rock", "mesa_clear_rock"], null, ["mesa_rock", "mesa_clear_rock"], "mesa")
addBiomeEdge("redwood_taiga", null, ["taiga", "taiga_hills", "taiga_cold", "taiga_cold_hills", "redwood_taiga", "redwood_taiga_hills", "mutated_taiga", "mutated_taiga_cold", "mutated_redwood_taiga", "mutated_redwood_taiga_hills"], "taiga")
addBiomeEdge("desert", "ice_flats", null, "extreme_hills_with_trees")
addBiomeEdge("swampland", ["desert", "taiga_cold", "ice_flats"], null, "plains")
addBiomeEdge("swampland", "jungle", null, "jungle_edge")


######################################


setMutation("plains", "mutated_plains")
setMutation("desert", "mutated_desert")
setMutation("extreme_hills", "mutated_extreme_hills")
setMutation("forest", "mutated_forest")
setMutation("taiga", "mutated_taiga")
setMutation("swampland", "mutated_swampland")
setMutation("ice_flats", "mutated_ice_flats")
setMutation("jungle", "mutated_jungle")
setMutation("jungle_edge", "mutated_jungle_edge")
#While not exactly vanilla, these next two are what was obviously meant to be vanilla. Actual vanilla would replace both with a single setMutation("birch_forest", "mutated_birch_forest_hills")
setMutation("birch_forest", "mutated_birch_forest")
setMutation("birch_forest_hills", "mutated_birch_forest_hills")

setMutation("roofed_forest", "mutated_roofed_forest")
setMutation("taiga_cold", "mutated_taiga_cold")
setMutation("redwood_taiga", "mutated_redwood_taiga")
setMutation("redwood_taiga_hills", "mutated_redwood_taiga_hills")
setMutation("extreme_hills_with_trees", "mutated_extreme_hills_with_trees")
setMutation("savanna", "mutated_savanna")
setMutation("savanna_rock", "mutated_savanna_rock")
setMutation("mesa", "mutated_mesa")
setMutation("mesa_rock", "mutated_mesa_rock")
setMutation("mesa_clear_rock", "mutated_mesa_clear_rock")

setHill("desert", "desert_hills")
setHill("forest", "forest_hills")
setHill("birch_forest", "birch_forest_hills")
setHill("roofed_forest", "plains")
setHill("taiga", "taiga_hills")
setHill("redwood_taiga", "redwood_taiga_hills")
setHill("taiga_cold", "taiga_cold_hills")
setHill("plains", ["forest_hills", "forest"])
setHill("ice_flats", "ice_mountains")
setHill("jungle", "jungle_hills")
setHill("ocean", "deep_ocean")
setHill("extreme_hills", "extreme_hills_with_trees")
setHill("savanna", "savanna_rock")
setHill("mesa_rock", "mesa")
setHill("mesa_clear_rock", "mesa")
setHill("deep_ocean", ["forest", "plains", "deep_ocean"])


######################################


#Biomes, Whitelist, Blacklist, Edge

addBiomeShore("mushroom_island", "ocean", null, "mushroom_island_shore")
addBiomeShore(["jungle", "jungle_hills", "jungle_edge", "mutated_jungle", "mutated_jungle_edge"], null, ["jungle", "jungle_hills", "jungle_edge", "mutated_jungle", "mutated_jungle_edge", "forest", "taiga", "ocean", "deep_ocean", "frozen_ocean"], "jungle_edge")
addBiomeShore(["jungle", "jungle_hills", "jungle_edge", "mutated_jungle", "mutated_jungle_edge"], ["ocean", "deep_ocean", "frozen_ocean"], null, "beaches")
addBiomeShore(["extreme_hills", "extreme_hills_with_trees", "smaller_extreme_hills"], ["ocean", "deep_ocean", "frozen_ocean"], null, "stone_beach")
addBiomeShore(["frozen_river", "ice_flats", "ice_mountains", "cold_beach", "taiga_cold", "taiga_cold_hills", "mutated_ice_flats", "mutated_taiga_cold"], ["ocean", "frozen_ocean", "deep_ocean"], null, "cold_beach")
addBiomeShore("mesa", ["ocean", "frozen_ocean", "deep_ocean"], null, "mesa")
addBiomeShore("mesa_rock", ["ocean", "frozen_ocean", "deep_ocean"], null, "mesa_rock")
addBiomeShore(["mesa", "mesa_rock"], null, ["mesa", "mesa_rock", "mesa_clear_rock", "mutated_mesa", "mutated_mesa_rock", "mutated_mesa_clear_rock"], "desert")
#All biomes without a shore set yet other than swamp, river, ocean, deep ocean and frozen ocean set beach between them and oceanic
addBiomeShore(["plains", "desert", "forest", "taiga", "hell", "sky", "mushroom_island_shore", "beaches", "desert_hills", "forest_hills", "taiga_hills", "stone_beach", "birch_forest", "birch_forest_hills", "roofed_forest", "redwood_taiga", "redwood_taiga_hills", "savanna", "savanna_rock", "mesa_clear_rock", "void", "mutated_plains", "mutated_desert", "mutated_extreme_hills", "mutated_forest", "mutated_taiga", "mutated_swampland", "mutated_birch_forest", "mutated_birch_forest_hills", "mutated_roofed_forest", "mutated_redwood_taiga", "mutated_redwood_taiga_hills", "mutated_extreme_hills_with_trees", "mutated_savanna", "mutated_savanna_rock", "mutated_mesa", "mutated_mesa_rock", "mutated_mesa_clear_rock"], ["ocean", "frozen_ocean", "deep_ocean"], null, "beaches")


######################################


#Biome, RiverBiome

setRiverBiome("ocean", "ocean")
setRiverBiome("deep_ocean", "deep_ocean")
setRiverBiome("ice_flats", "frozen_river")
setRiverBiome("mushroom_island", "mushroom_island_shore")
setRiverBiome("mushroom_island_shore", "mushroom_island_shore")
