#Sets the dimension script for dimension 0
setScriptForDimension(0, "Jungle_Islands")

#If uncommented, prints an image representing the biome map for dimension 0. Good for getting an idea of how it looks on a large scale.
addBiomePrinter(0, 500, 500, 250, 0, 0, false)