# Configuration file

general {
    B:disableRecipes=false
    B:easyRecipes=false

    # Recipe Type. Options: none (no generated recipes), easy (2x2 crafting), normal (3x3 crafting). Default: normal
    S:recipeType=normal
}


