# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    # Flint
    S:flint=1
	
	# Bronze
	S:bronze=2
	
	# Iron
	S:iron=3
	
	# Wrought Iron
	S:wrought_iron=4
	
	# Steel
	S:steel=5
}


