# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Wood:§4%s
        1:Flint:§7%s
        2:Bronze:§6%s
        3:Iron:§f%s
		4:Wrought Iron:§d%s
		5:Steel:§8%s
		6:Ardite:§c%s
     >
}


