//This is useful for when you have a mod that uses a WorldType to modify the overworld, but you want to have a dimension which is still a normal overworld.

#Sets the DimensionDefinition object for dimension 0 and stores it as a variable
dimension0 = setDimensionDefinition(0)

#Sets the DimensionType to "overworld"
dimension0.setWorldProviderType("overworld")

#Sets the ChunkGenerator type to "Surface"
dimension0.setChunkGeneratorType("Surface")

#Sets the BiomeProvider to be used for the dimension to be of type "Surface"
dimension0.setBiomeProvider(null, "Surface")